DB_SERVER=85.239.242.29
DB_USER=HR
DB_PASSWORD=Osys@123456
DB_NAME=Ecommerce
DB_PORT=1433
PORT=9000
NODE_ENV=development
BASE_URL=http://localhost:9000


# # JWT
JWT_SECRET_KEY=JWT_SECRET_KEY_ABI
JWT_EXPIRE_TIME=7d

# EMAIL SETTINGS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT="465 ##//if secure false port=587 ,if true port=465"
EMAIL_UESR=abdullahmostafak@gmail.com
EMAIL_PASSWORD="fwed nnsn cmnc yubl"

# كنت بحاول اتصل locale
# DB_USER=HR
# DB_PASSWORD=Osys@123456
# #DB_PORT=1433
# DB_SERVER=OSYS-PRO
# DB_NAME=EcommerceSer
# PORT=9000
# NODE_ENV=development
